[defaults]
inventory = inventory.ini  # Chemin vers votre fichier d'inventaire
remote_user = adminuser  # Utilisateur par défaut pour se connecter aux hôtes
host_key_checking = False  # Désactive la vérification des clés SSH pour éviter les erreurs
log_path = ansible.log  # Fichier de log pour les exécutions Ansible
vault_password_file = /home/yannick/Infra_as_code/projet_etude/srv_windows/test1/vault_pass.txt


[winrm]
transport = basic  # Type de transport pour WinRM
server_cert_validation = ignore  # Ignore la validation des certificats
