---
- name: Installer Active Directory Domain Services (AD DS)
  hosts: ad_servers  # Groupe de serveurs AD dans votre inventaire Ansible
  become: true
  vars:
    domain_name: "cyna.local"  # Remplacez par votre nom de domaine
    safe_mode_password: "YourSafeModePassword123!"  # Remplacez par un mot de passe de mode sans échec sécurisé

  tasks:
    - name: Vérifier si la fonctionnalité AD DS est déjà installée
      win_feature:
        name: AD-Domain-Services
        state: present
      register: ad_feature_status

    - name: Installer la fonctionnalité AD DS
      win_feature:
        name: AD-Domain-Services
        state: present
      when: not ad_feature_status.changed

    - name: Configurer le premier contrôleur de domaine dans une nouvelle forêt
      win_domain:
        safe_mode_administrator_password: "{{ safe_mode_password | b64encode }}"
        domain_name: "{{ domain_name }}"
        domain_type: create
        state: present
      when: not ad_feature_status.changed

    - name: Redémarrer le serveur après l'installation d'AD DS
      win_reboot:
      when: not ad_feature_status.changed
